C:\Users\86136\AppData\Roaming\ARM\DS-5_v5.29.1\workbench\configuration\org.eclipse.osgi\422\0\.cp
D:\win32\Quartus\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.29.1.20180726_191506
D:\win32\Quartus\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.tpip.jython_2.7.0.20180726_191506\Jython\Lib
D:\win32\Quartus\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_5.7.0.201704111357\pysrc
D:\win32\Quartus\embedded\ds-5\sw\java\lib\charsets.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\cldrdata.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\dnsns.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\jaccess.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\jfxrt.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\localedata.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\nashorn.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\sunec.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\sunpkcs11.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\ext\zipfs.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\jce.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\jfr.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\jsse.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\resources.jar
D:\win32\Quartus\embedded\ds-5\sw\java\lib\rt.jar